@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway&family=Roboto&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: 'Poppins',sans-serif;
    background-color: #F3F1FF;
}
/* top players css starting */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 870px;
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
main{
    display: flex;
    justify-content: center;
}
.section-Tittle{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.container{
    padding:30px ;
    background-color: #FFF;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
.player h3{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blog styles */
.blog .thamnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog{
    display: flex;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size:  16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px ;
}
.Container{
    padding:7px ;
    background-color: #FFF;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
span{
    display: flex;
    justify-content: center;
}
.course-tittle{
    margin-top: 3px;
}
.fa-star{
    font-size: 12px;
}
.course-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-clock.clock{
        color: #FF4A60;
        margin-right: 5px;
}
button{
    color: #FF4A60;
    background-color: rgba(255, 74, 96, 0.2);
    border: #FFE4E8;
    border-radius: 128px;
    width: 94.83px;
    height: 29.38px;
    display: flex;
    align-items: center;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
}
/* 
-------------------------------
-------midia queries------------
------------------------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
        
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
}


@media only screen and (min-width:688px) and (max-width:992px) {
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        width: 100%;
    }
}